body {
    background-color: white;
    margin-top: 10%;
    position: relative;
}

p {
    font-family:'Open Sans';
    color:black;
    text-align: center;
    background-color: white;
    padding: 4px;
    margin: auto;
    width: 100%;
    font-size: 60px;
}

#grid-container {
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 50px;
    grid-gap: 10px 10px;
  }

.grid-item1 {
    grid-column-start: 2; 
}

.grid-item2 {
    grid-area: 2 / 1 / 2 / 1; 
}

.grid-item3 {
    grid-area: 2 / 3 / 2 / 3; 
}

.grid-item4 {
    grid-area: 3 / 2 / 3 / 2; 
}
.buttons {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ffffff;
	-webkit-border-top-left-radius:12px;
	-moz-border-radius-topleft:12px;
	border-top-left-radius:12px;
	-webkit-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	border-top-right-radius:12px;
	-webkit-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	border-bottom-right-radius:12px;
	-webkit-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	border-bottom-left-radius:12px;
    text-indent:0;
	border:2px solid #4b4b4b;
	display:inline-block;
	color:#4b4b4b;
	font-family:'Open Sans';
	font-size:30px;
	font-weight:lighter;
	font-style:normal;
    height:50px;
    width:140px;
	text-decoration:none;
	text-align:center;
    text-shadow:0px 1px 0px #ffffff;
}

.buttons:hover {
	background-color:#f6f6f6;
}

.buttons:active {
	position:relative;
	top:1px;
}